C:\Users\79999\source\repos\WpfApp5\WpfApp5\bin\Debug\WpfApp5.exe.config
C:\Users\79999\source\repos\WpfApp5\WpfApp5\bin\Debug\WpfApp5.exe
C:\Users\79999\source\repos\WpfApp5\WpfApp5\bin\Debug\WpfApp5.pdb
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.AssemblyReference.cache
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.SuggestedBindingRedirects.cache
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\MainWindow.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\App.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.lref
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\MainWindow.baml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.g.resources
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.GenerateResource.cache
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.exe
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.pdb
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\Date.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\Date.baml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\MainPage.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\MainPage.baml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\SelectedPage.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\SelectedPage.baml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\UserSelected.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\UserSelected.baml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\SelectedElement.g.cs
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\SelectedElement.baml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\bin\Debug\Newtonsoft.Json.dll
C:\Users\79999\source\repos\WpfApp5\WpfApp5\bin\Debug\Newtonsoft.Json.xml
C:\Users\79999\source\repos\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.CopyComplete
